{
    "mcpServers": {
        "laravel-boost": {
            "command": "/home/zc1415926/.config/herd-lite/bin/php",
            "args": [
                "/home/zc1415926/TriForm/artisan",
                "boost:mcp"
            ]
        }
    }
}